src/Jenx.AzureDevOps.WpfClient/Views/BuildsView.xaml

<view:BaseView x:Class="Jenx.AzureDevOps.WpfClient.Views.BuildsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:view="clr-namespace:Jenx.AzureDevOps.WpfClient.Views"
               mc:Ignorable="d"
               xmlns:prism="http://prismlibrary.com/"
               prism:ViewModelLocator.AutoWireViewModel="True"
               d:DesignHeight="300"
               d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBlock VerticalAlignment="Bottom"
                       Text="Builds:"
                       Margin="0,0,10,0"
                       Style="{StaticResource MaterialDesignTitleTextBlock}" />
            <ListView ItemsSource="{Binding Builds}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Commit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Reason}" />
                                        <Label Content="{Binding RequestedBy.DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SourceBranch}" Header="Branch" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                        <GridViewColumn DisplayMemberBinding="{Binding BuildNumber}" Header="Build #" />
                        <GridViewColumn DisplayMemberBinding="{Binding Result}" Header="Result" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBlock VerticalAlignment="Bottom"
                       Text="Build definitions:"
                       Margin="0,0,10,0"
                       Style="{StaticResource MaterialDesignTitleTextBlock}" />
            <ListView ItemsSource="{Binding BuildDefinitions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Project.Name}" Header="Project name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Trigger new build"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.TriggerNewBuildCommand}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</view:BaseView>