src/Jenx.AzureDevOps.WpfClient/Views/ProjectsView.xaml

<view:BaseView x:Class="Jenx.AzureDevOps.WpfClient.Views.ProjectsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:view="clr-namespace:Jenx.AzureDevOps.WpfClient.Views"
               mc:Ignorable="d"
               xmlns:prism="http://prismlibrary.com/"
               prism:ViewModelLocator.AutoWireViewModel="True"
               d:DesignHeight="300"
               d:DesignWidth="300">
    <StackPanel Margin="20">
        <TextBlock VerticalAlignment="Bottom"
                   Text="Azure DevOps projects:"
                   Margin="0,0,20,0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <ListView ItemsSource="{Binding Projects}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Repositories"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.NavigateToProjectReposCommand}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Builds"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.NavigateToProjectBuildsCommand}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</view:BaseView>