src/Jenx.AzureDevOps.WpfClient/Views/ReposView.xaml

<view:BaseView x:Class="Jenx.AzureDevOps.WpfClient.Views.ReposView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:view="clr-namespace:Jenx.AzureDevOps.WpfClient.Views"
               mc:Ignorable="d"
               xmlns:prism="http://prismlibrary.com/"
               prism:ViewModelLocator.AutoWireViewModel="True"
               d:DesignHeight="300"
               d:DesignWidth="300">
    <StackPanel Margin="20">
        <TextBlock VerticalAlignment="Bottom"
                   Text="Repos:"
                   Margin="0,0,20,0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <ListView ItemsSource="{Binding Repos}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Project.Name}" Header="Project name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Repo name" />
                    <GridViewColumn DisplayMemberBinding="{Binding DefaultBranch}" Header="Default branch" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Repo size" />
                    <GridViewColumn DisplayMemberBinding="{Binding WebUrl}" Header="Web url" />
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</view:BaseView>