src/Jenx.AzureDevOps.WpfClient/Views/SettingsView.xaml

<view:BaseView x:Class="Jenx.AzureDevOps.WpfClient.Views.SettingsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:view="clr-namespace:Jenx.AzureDevOps.WpfClient.Views"
               mc:Ignorable="d"
               xmlns:prism="http://prismlibrary.com/"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               prism:ViewModelLocator.AutoWireViewModel="True"
               d:DesignHeight="300"
               d:DesignWidth="300">
    <StackPanel Margin="20">
        <TextBlock VerticalAlignment="Bottom"
                   Text="Application settings:"
                   Margin="0,0,10,0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <TextBox Text="{Binding OrganizationName}"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Organization name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="400"
                 Margin="20" />
        <TextBox Text="{Binding Token}"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Token"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="400"
                 Margin="20" />
        <Button Content="Save settings"
                HorizontalAlignment="Left"
                Width="150"
                Margin="20"
                Command="{Binding SaveSettingsCommand}" />
    </StackPanel>
</view:BaseView>