src/Jenx.AzureDevOps.WpfClient/Views/ShellView.xaml

<controls:MetroWindow xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      x:Class="Jenx.AzureDevOps.WpfClient.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:Jenx.AzureDevOps.WpfClient.Converters"
                      mc:Ignorable="d"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="{Binding Title,Mode=OneWay}"
                      Height="700"
                      Width="900"
                      BorderThickness="0">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      DockPanel.Dock="Top"
                                      HorizontalAlignment="Right"
                                      Margin="16"
                                      Click="DrawerToggleButton_OnClick"
                                      x:Name="DrawerToggleButton" />
                        <ListBox x:Name="MenuItemsListBox"
                                 Margin="0 16 0 16"
                                 SelectedIndex="0"
                                 PreviewMouseLeftButtonUp="OnLeftDrawerMouseLeftButtonUp"
                                 ItemsSource="{Binding MenuItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="50 10 50 10" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone Padding="16"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid"
                                              DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          Click="MenuToggleButton_OnClick"
                                          x:Name="MenuToggleButton" />
                            <materialDesign:PopupBox DockPanel.Dock="Right"
                                                     PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="False">
                                <StackPanel>
                                    <Button Content="About" Command="{Binding ShowAboutViewCommand}" />
                                    <Separator />
                                    <Button Content="Settings" Command="{Binding ShowSettingsViewCommand}" IsEnabled="{Binding IsAuthenticated}" />
                                    <Separator />
                                    <Button Content="Exit" Command="{Binding ExitApplicationCommand}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                       Margin="15,0,0,0"
                                       Text="Jenx Azure DevOps Wpf Client"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- header status -->
                        <ContentControl Name="StatusRegion"
                                        Grid.Row="1" />

                        <!-- main content placeholder -->
                        <ScrollViewer Grid.Row="2"
                                      HorizontalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                      VerticalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}"
                                      Padding="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <ContentControl Name="MainRegion"
                                            prism:RegionManager.RegionName="MainRegion" />
                        </ScrollViewer>

                        <!-- main message snack bar -->
                        <materialDesign:Snackbar Grid.Row="2"
                                                 HorizontalAlignment="Stretch"
                                                 MessageQueue="{Binding MessageQueue}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Background="#80000000"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <controls:ProgressRing IsActive="true" />
                    <ScrollViewer Padding="0,30,0,30"
                                  Visibility="{Binding IsBusyMessage, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock Text="{Binding IsBusyMessage}" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
        <materialDesign:DialogHost Identifier="ExceptionDialogHost" />
    </Grid>
</controls:MetroWindow>